C:\Users\buidi\source\repos\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.exe
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.deps.json
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.runtimeconfig.json
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.dll
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.pdb
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20_10.Form1.resources
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.csproj.GenerateResource.cache
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.AssemblyInfoInputs.cache
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.AssemblyInfo.cs
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.csproj.CoreCompileInputs.cache
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.dll
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\refint\baitap20-10.dll
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.pdb
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.genruntimeconfig.cache
C:\Users\buidi\source\repos\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\ref\baitap20-10.dll
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.exe
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.deps.json
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.runtimeconfig.json
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.dll
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\bin\Debug\net8.0-windows\baitap20-10.pdb
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20_10.Form1.resources
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.csproj.GenerateResource.cache
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.GeneratedMSBuildEditorConfig.editorconfig
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.AssemblyInfoInputs.cache
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.AssemblyInfo.cs
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.csproj.CoreCompileInputs.cache
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.sourcelink.json
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.dll
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\refint\baitap20-10.dll
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.pdb
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\baitap20-10.genruntimeconfig.cache
E:\luu upload\baitapdonet\noiluubaitap\baitap20-10\baitap20-10\obj\Debug\net8.0-windows\ref\baitap20-10.dll
