C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\bat7-11.exe
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\bat7-11.deps.json
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\bat7-11.runtimeconfig.json
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\bat7-11.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\bat7-11.pdb
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.csproj.AssemblyReference.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7_11.Form1.resources
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.csproj.GenerateResource.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.AssemblyInfoInputs.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.AssemblyInfo.cs
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.csproj.CoreCompileInputs.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.csproj.Up2Date
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\refint\bat7-11.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.pdb
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\bat7-11.genruntimeconfig.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\ref\bat7-11.dll
