C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\SimThe.exe
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\SimThe.deps.json
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\SimThe.runtimeconfig.json
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\SimThe.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\SimThe.pdb
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.csproj.AssemblyReference.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.Form1.resources
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.csproj.GenerateResource.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.AssemblyInfoInputs.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.AssemblyInfo.cs
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.csproj.CoreCompileInputs.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.csproj.Up2Date
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\refint\SimThe.dll
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.pdb
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\SimThe.genruntimeconfig.cache
C:\Users\buidi\source\repos\bat7-11\bat7-11\obj\Debug\net8.0-windows\ref\SimThe.dll
